Id: Tencent.FoxWQ_cn
Version: 1.90.511.8
Name: Fox WeiQi
Publisher: Tencent
License: Copyright (c) Tencent
Tags: WeiQi, go
Homepage: https://www.foxwq.com/
Installers:
  - Arch: x86
    Url: https://www.foxwq.com/Public/Soft/install.exe
    Sha256: 1E29C850B0828935BA03E118D9B36F58FF32052FEB975BBDFFD4A78B5551BC25
    InstallerType: exe
    Switches:
      Silent: /S
      SilentWithProgress: /S

